% Examples of functions from "A Set of Functional Differential Equation"
% In numerical form
classdef exampleNddeFunctions
    methods (Static)
        % Equation 1.1
        % Model: $x'(t) = A \cdot x(t - \tau)$, where $\tau = B$
        % Initial condition: $\phi(t) = C$
        % Solution: $x(t) = C \cdot \sum_{n=0}^{\lfloor t/B \rfloor + 1} \frac{A^n (t - (n-1)B)^n}{n!}$
        
        function f_handle = get_f_ode1(h, delta)
            tau = 1;
            Ntau = round(tau/h);
            Ndelta = round(delta/h);
            f_handle = @(idxT, x) x(idxT) + x(idxT - Ntau) + 1/4 * (( x(idxT - Ntau) - x(idxT - Ntau - Ndelta) )/delta);
        end
        
        function phi_handle = get_phi1()
            phi_handle = @(t) -t;
        end
        
        function sol = sol1(t)
            sol = zeros(size(t));
            
            for i = 1:length(t)
                if (t(i) >= 0 && t(i) <= 1)
                    sol(i) = -1/4 + t(i) + 1/4*exp(t(i));
                elseif  (t(i) > 1 && t(i) <=2)
                    sol(i) =
                end
            end

        end 

        function handler = get_sol1()
            handler = @(t) exampleNddeFunctions.sol1(t);
        end
      
        % TODO - implement more functions
    end
end
