% Examples of functions from "A Set of Functional Differential Equation"
% In numerical form

classdef exampleFunctions
    methods (Static)
        % Equation 1
        function f_handle = get_f_ode1(h, A, B, C)
            Ntau = round(B/h);
            f_handle = @(idxT, x) A*x(idxT - Ntau);
        end
        
        function phi_handle = get_phi1(C)
            phi_handle = @(t) C;
        end
        
        function sol = sol1(t, A, B, C)
            sol = zeros(size(t));
            
            for i = 1:length(t)
                current_t = t(i);
                current_sum = 0;
            
                maxN = floor(current_t/B) + 1;
            
                for n = 0:maxN
                    term = (A^n * (current_t - (n-1)*B)^n) / factorial(n);
                    current_sum = current_sum + term;
                end
            
                sol(i) = current_sum*C;
            end
        end 
        
        % Equation 2 
        function f_handle = get_f_ode2(h)
            tau = pi/2;    % !! remember to change the tau variable in apper layer
            Ntau = round(tau/h);
            f_handle = @(idxT, x) -x(idxT - Ntau);
        end

        function phi_handle = get_phi2()
            phi_handle = @(t) sin(t);
        end

        function sol_handle = sol2()
            sol_handle = sin(t);
        end 
     
        % TODO - implement more functions
    end
end
